@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
* {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  box-sizing: border-box;  
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.flex-container {
  display: flex;
  /* align-items: flex-start;  */
  align-items: stretch;
  /* flex-flow: row wrap; */
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 100%;
  padding: 5px;
  gap: 0px;
  justify-content: flex-start;
  min-width: 400px;
  /* width: 100%; */
  margin-left: 15px;
  margin-right: 0;
}
.centered-element {
  text-align: center;
}
.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 0;
  top: 75px;
  left: 0;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  padding-top: 20px;
  padding-left: 20px;
  font-weight: 400;
  font-size: 14px;
  color: #818181;
  border-right: 0.05rem solid gray;
}
.sidenav a {
  /* padding: 6px 8px 6px 16px; */
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  font-weight: 400;
  font-size: 14px;
  padding: 5px;
  font-weight: 500;
  width: 150px;
}
.sidenav a:hover {
  /* color: #3da5e0; */
  /* border: 0.05rem solid gray; */
  /* background-color: rgb(47, 173, 148); */
  /* border-radius: 5px; */
  /* color: rgb(240, 248, 255); */
  /* font-weight: 600; */
  border-left: 10px solid rgb(248, 137, 33);
}
.sidenav-selected {
  /* color: #3da5e0; */
  /* border: 0.05rem solid gray; */
  background-color: rgb(255, 255, 255);
  border-radius: 0px;
  color: rgb(240, 248, 255);
  font-weight: 600;
  border-left: 10px solid rgb(248, 137, 33);
}

main {
  margin-left: 190px;
  font-size: 14px;
  padding: 0px 10px;
  position: relative;
  top: 80px;
  z-index: 0;
  left: 20px;
}
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

header {
  width: 100%;
  position: fixed;
  background: rgb(255, 255, 255);
  padding: 0;
  color: #fff;
  top: 0;
  height: 75px;
  /* box-shadow: 0px 15px 10px -15px #111;  */
  border-bottom: 0.05rem solid gray;
  display: flex;
  align-items: center;
  object-fit: fill;
  z-index: 1;
}
footer {
  width: 100%;
  position: fixed;
  background: rgb(47, 173, 148);
  padding: 0;
  color: rgb(240, 248, 255);
  bottom: 0;
  height: fit-content;
  justify-content: center;
  display: flex;
  padding: 10px;
  z-index: 0;
}
footer a {
  text-decoration: none;
  color: rgb(240, 248, 255);
  font-weight: 600;
}
footer a:hover {
  text-decoration: none;
  color: rgb(235, 199, 175);
  font-weight: 600;
}
.logo {
  height: 100%;
}
.profile-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  /* flex-flow: row nowrap; */
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100%;
  padding: 15px;
  gap: 5px;
}
.img-profile {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.card-profile {
  width: 200px;
  border: 0.05rem solid rgb(163, 159, 159);
  border-radius: 5px;
}
label {
  font-size: 14px;
  padding: 0;
}
.form-container {
  /* border: 0.05rem solid rgb(204, 201, 201); */
  padding: 20px;
  padding-top: 0px;
  width: fit-content;
  /* border-top: 25px solid rgb(204, 201, 201); */
  width: 200px;  
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
h1,
h2,
h3 {
  font-weight: 400;
  padding: 0px;
}
input textarea {
  border: 0.05rem solid rgb(204, 201, 201);
  color: rgb(0, 0, 0);
  font-weight: 400;
  padding: 5px;
  border-radius: 2px;
  margin: 3px;
  min-width: 200px;
  resize: none;
}
input:focus {
  border: 0.05rem solid rgb(47, 173, 148);  
}
select {
  border: 0.05rem solid rgb(204, 201, 201);
  color: rgb(0, 0, 0);
  font-weight: 400;
  padding: 5px;  
  margin: 0;
  min-width: 200px;
}
.flex-menu-container {
  width: 98%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  /* flex-flow: row nowrap; */
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  height: 100%;
  gap: 0px;
  min-width: 400px;
  /* border-bottom: .05rem solid gray; */
  margin: 0;
  margin-top: 20px;
}
.button-nav {
  border: 0.05rem solid gray;
  background-color: rgb(243, 243, 240);
  font-weight: 400;
  padding: 5px;
  width: 150px;
  color: #818181;
  border-radius: 5px;  
  margin: 2px;
}
.button-nav-selected {
  color: #3da5e0;
  border: 0.05rem solid gray;
  background-color: rgb(47, 173, 148);
  border-radius: 0px;
  color: rgb(240, 248, 255);  
  font-weight: 400;
  padding: 5px;
  width: 150px;  
  z-index: 1;
  border-radius: 5px;  
  margin: 2px;
}
.button-nav:hover {
  color: #3da5e0;
  border: 0.05rem solid gray;
  background-color: rgb(47, 173, 148);
  border-radius: 0px;
  color: rgb(240, 248, 255);  
  border-radius: 5px;  
  margin: 2px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.tab-container {
  display: flex;
  /* align-items: flex-start;  */
  align-items: stretch;
  /* flex-flow: row wrap; */
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 100%;
  padding: 5px;
  gap: 5px;
  justify-content: flex-start;  
  min-width: 600px;  
  max-width:fit-content;
  /* width: 100%; */
  margin-left: 0px;
  margin-right: 0;
  border: 0.05rem solid gray;
  border-radius: 5px;
  margin-top: 3px;
}
table {
  border: 0.05rem solid gray;
  /* min-width: 800px;   */
  table-layout: fixed;
  /* border-collapse: collapse; */
  /* width: 100%;   */
}
tr:nth-child(odd) {
  background: rgb(240, 237, 237);
}
tr:nth-child(even) {
  background: rgb(255, 255, 255);
}
th {
  white-space: nowrap;
  font-weight: 400;
  border-bottom: 0.05rem solid gray;
  font-size: 14px;
  /* text-align: left; */
  width: 100px;
  padding: 2px;
  background-color: rgb(47, 173, 148);
  color: rgb(255, 255, 255);
}

td {
  padding: 2px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; 
  font-size: 14px;
  width: 100px;
}

.box{
  min-width: 400px;
  max-width: 600px;
  height:fit-content;
  position:static;
  top: 100px;
  /* left: 200px;   */
  border: .05rem solid black;
  background-color: rgb(255, 255, 255);
  resize: both;  
}
.stack-top{
  z-index: 9;
  margin: 20px; 
}
.button-link {
  border: 0;
  background-color: rgb(255,255,255);
  width: fit-content;
  white-space: nowrap;
}
.button-link:hover {
  border: 0;
  background-color: rgb(225, 247, 236);
  width: fit-content;
  white-space: nowrap;
}

